spring.application.name=GoodDetect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ai.sgroup209@gmail.com
spring.mail.password=dikyfmybdekkjoah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ???ng d?n file messages
spring.messages.basename=messages
# B?t bu?c ??c UTF-8
spring.messages.encoding=UTF-8

# B?t Thymeleaf xu?t UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

server.port=80
