spring.application.name=GoodDetect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dang542003@gmail.com
spring.mail.password=daeh xovx jozj ydgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
